<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RmR-HT-RNM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--good time journal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="Design_Your_Life_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-UX-UWB">
                                <rect key="frame" x="40" y="278.5" width="295" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pL-g4-n03">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-bw-HQL">
                                        <rect key="frame" x="0.0" y="40" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0s-yc-va1">
                                        <rect key="frame" x="0.0" y="80" width="295" height="30"/>
                                        <state key="normal" title="sign up"/>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oyq-AP-Puc"/>
                                            <segue destination="KYY-41-JhA" kind="presentation" id="spF-jY-xvM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8892082254" green="0.8892082254" blue="0.8892082254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zg5-UX-UWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7bn-GB-fIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zg5-UX-UWB" secondAttribute="trailing" constant="40" id="DWQ-8V-0lq"/>
                            <constraint firstItem="zg5-UX-UWB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bTz-EX-zHo"/>
                            <constraint firstItem="zg5-UX-UWB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nhi-mH-rJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="good time journal" id="JDh-9b-g6f"/>
                    <connections>
                        <outlet property="nameTextField" destination="6pL-g4-n03" id="TWJ-uo-xkC"/>
                        <outlet property="password" destination="HWy-bw-HQL" id="tSH-Qr-X1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="493"/>
        </scene>
        <!--activities-->
        <scene sceneID="6pc-A1-UBZ">
            <objects>
                <tableViewController id="6kR-Vb-SqL" customClass="ActivitiesTableViewController" customModule="Design_Your_Life_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OgJ-Z2-Flg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lx1-yi-YBz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-AO-loP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cMd-AO-loP" firstAttribute="top" secondItem="lx1-yi-YBz" secondAttribute="top" id="6gI-y8-B9n"/>
                                <constraint firstItem="cMd-AO-loP" firstAttribute="leading" secondItem="lx1-yi-YBz" secondAttribute="leading" id="C5p-9h-Tgv"/>
                                <constraint firstAttribute="bottom" secondItem="cMd-AO-loP" secondAttribute="bottom" id="VPg-vu-70l"/>
                                <constraint firstAttribute="trailing" secondItem="cMd-AO-loP" secondAttribute="trailing" id="uzc-6v-hrd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activitiesCell" rowHeight="100" id="p2F-ct-sdZ" customClass="ActivitiesTVCell" customModule="Design_Your_Life_Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2F-ct-sdZ" id="efr-yu-y3S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="udV-2U-HCo">
                                            <rect key="frame" x="36" y="19" width="303" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0na-cY-7dh">
                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enjoyment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw7-Kv-jNb">
                                                    <rect key="frame" x="0.0" y="23.5" width="71.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fme-Ng-NTJ">
                                                    <rect key="frame" x="0.0" y="48.5" width="55.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="udV-2U-HCo" secondAttribute="trailing" constant="20" id="007-GY-7aZ"/>
                                        <constraint firstItem="udV-2U-HCo" firstAttribute="top" secondItem="efr-yu-y3S" secondAttribute="topMargin" constant="8" id="QOg-of-J8r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="udV-2U-HCo" secondAttribute="bottom" constant="8" id="igl-Zu-13N"/>
                                        <constraint firstItem="udV-2U-HCo" firstAttribute="leading" secondItem="efr-yu-y3S" secondAttribute="leadingMargin" constant="20" id="vce-It-X4v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="engagementsLabel" destination="yw7-Kv-jNb" id="ot2-mF-emG"/>
                                    <outlet property="nameLabel" destination="0na-cY-7dh" id="NlA-Ji-YAp"/>
                                    <outlet property="timestampLabel" destination="Fme-Ng-NTJ" id="iGC-gW-owl"/>
                                    <segue destination="NWB-fl-LZb" kind="show" identifier="activitiesCellSegue" id="XHg-Jn-Mqz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6kR-Vb-SqL" id="TXt-pU-Edu"/>
                            <outlet property="delegate" destination="6kR-Vb-SqL" id="gOf-pp-9Ib"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="activities" id="sSC-pC-f7N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QN0-th-XzV">
                            <connections>
                                <segue destination="NWB-fl-LZb" kind="show" identifier="activitiesAddSegue" id="lLn-qk-g6o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchbar" destination="cMd-AO-loP" id="ond-ru-Seh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BU-CG-MvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="1775.2623688155923"/>
        </scene>
        <!--create activity log-->
        <scene sceneID="HeX-SV-sTP">
            <objects>
                <viewController id="NWB-fl-LZb" customClass="ActivitiesDetailVC" customModule="Design_Your_Life_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG6-jj-H3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UAk-Nq-Ws3">
                                <rect key="frame" x="42.5" y="158.5" width="290" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="activity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jv-Pj-fpC">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Y4-zr-d5K">
                                        <rect key="frame" x="0.0" y="60" width="290" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vDj-tn-dET">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htW-Kt-kD2">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Usy-2q-oU4">
                                                                <rect key="frame" x="34.5" y="13" width="61.5" height="104.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-lG-yLm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rty-4Z-nb9">
                                                                        <rect key="frame" x="0.0" y="24.5" width="61.5" height="80"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hate it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnO-ul-Kxa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 dislike it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-nz-moz">
                                                                                <rect key="frame" x="0.0" y="16" width="61" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 not sure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-ml-qVb">
                                                                                <rect key="frame" x="0.0" y="32" width="61.5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 like it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-BK-fiK">
                                                                                <rect key="frame" x="0.0" y="48" width="44" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 love it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24f-pa-7dj">
                                                                                <rect key="frame" x="0.0" y="64" width="48" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.97507562830000005" blue="0.89923409840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Usy-2q-oU4" firstAttribute="centerY" secondItem="htW-Kt-kD2" secondAttribute="centerY" id="3Ff-Wo-Nha"/>
                                                            <constraint firstAttribute="width" constant="130" id="G88-T3-x8i"/>
                                                            <constraint firstItem="Usy-2q-oU4" firstAttribute="centerX" secondItem="htW-Kt-kD2" secondAttribute="centerX" id="Yzg-bV-wFE"/>
                                                            <constraint firstAttribute="height" constant="130" id="zl9-1g-29M"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5lV-eg-JtB">
                                                <rect key="frame" x="160" y="0.0" width="130" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHo-Jn-ap8">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rating" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-6j-hyg">
                                                                <rect key="frame" x="30" y="70.5" width="70" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="engagement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTg-aI-dzn">
                                                                <rect key="frame" x="10" y="40" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.72647220889999997" green="0.86337556390000003" blue="0.89430861399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="kyT-6j-hyg" firstAttribute="top" secondItem="pTg-aI-dzn" secondAttribute="bottom" constant="10" id="9F2-dd-VUU"/>
                                                            <constraint firstItem="kyT-6j-hyg" firstAttribute="leading" secondItem="oHo-Jn-ap8" secondAttribute="leading" constant="30" id="EDl-g4-fLL"/>
                                                            <constraint firstAttribute="trailing" secondItem="pTg-aI-dzn" secondAttribute="trailing" constant="10" id="K1e-a3-39e"/>
                                                            <constraint firstAttribute="height" constant="130" id="MPT-MM-S9b"/>
                                                            <constraint firstItem="pTg-aI-dzn" firstAttribute="top" secondItem="oHo-Jn-ap8" secondAttribute="top" constant="40" id="T6a-9n-Sqa"/>
                                                            <constraint firstItem="pTg-aI-dzn" firstAttribute="leading" secondItem="oHo-Jn-ap8" secondAttribute="leading" constant="10" id="X8v-V1-DBT"/>
                                                            <constraint firstAttribute="width" constant="130" id="f1S-7N-JOC"/>
                                                            <constraint firstAttribute="trailing" secondItem="kyT-6j-hyg" secondAttribute="trailing" constant="30" id="kmA-0q-BOR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-3f-FxH">
                                        <rect key="frame" x="0.0" y="220" width="290" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YIK-rr-ZZR">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-YP-Wjx">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rating" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PnR-ff-sQr">
                                                                <rect key="frame" x="30" y="70.5" width="70" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enjoyment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYd-Y8-rZA">
                                                                <rect key="frame" x="10" y="40" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.72647220889999997" green="0.86337556390000003" blue="0.89430861399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DYd-Y8-rZA" secondAttribute="trailing" constant="10" id="J3C-zR-RzB"/>
                                                            <constraint firstAttribute="width" constant="130" id="OZa-TW-stc"/>
                                                            <constraint firstItem="DYd-Y8-rZA" firstAttribute="leading" secondItem="6T8-YP-Wjx" secondAttribute="leading" constant="10" id="UgC-xc-t2o"/>
                                                            <constraint firstAttribute="trailing" secondItem="PnR-ff-sQr" secondAttribute="trailing" constant="30" id="WkZ-fo-2qc"/>
                                                            <constraint firstItem="PnR-ff-sQr" firstAttribute="leading" secondItem="6T8-YP-Wjx" secondAttribute="leading" constant="30" id="nhy-LO-wGi"/>
                                                            <constraint firstItem="PnR-ff-sQr" firstAttribute="top" secondItem="DYd-Y8-rZA" secondAttribute="bottom" constant="10" id="qTA-1A-U9F"/>
                                                            <constraint firstAttribute="height" constant="130" id="tsQ-4f-3wy"/>
                                                            <constraint firstItem="DYd-Y8-rZA" firstAttribute="top" secondItem="6T8-YP-Wjx" secondAttribute="top" constant="40" id="zGb-qW-pxt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ko4-Fj-W1r">
                                                <rect key="frame" x="160" y="0.0" width="130" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVr-v1-IRG">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rating" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-Jb-0UQ">
                                                                <rect key="frame" x="30" y="70.5" width="70" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="energy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejD-tH-aG6">
                                                                <rect key="frame" x="10" y="40" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.72647220889999997" green="0.86337556390000003" blue="0.89430861399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ejD-tH-aG6" firstAttribute="leading" secondItem="BVr-v1-IRG" secondAttribute="leading" constant="10" id="3aT-Vg-XJp"/>
                                                            <constraint firstAttribute="trailing" secondItem="Aa6-Jb-0UQ" secondAttribute="trailing" constant="30" id="AUZ-uB-t8f"/>
                                                            <constraint firstAttribute="trailing" secondItem="ejD-tH-aG6" secondAttribute="trailing" constant="10" id="HIl-XF-bv3"/>
                                                            <constraint firstAttribute="height" constant="130" id="JQt-dn-7V6"/>
                                                            <constraint firstItem="ejD-tH-aG6" firstAttribute="top" secondItem="BVr-v1-IRG" secondAttribute="top" constant="40" id="LOs-tc-7XB"/>
                                                            <constraint firstItem="Aa6-Jb-0UQ" firstAttribute="top" secondItem="ejD-tH-aG6" secondAttribute="bottom" constant="10" id="Mrx-xW-VI8"/>
                                                            <constraint firstItem="Aa6-Jb-0UQ" firstAttribute="leading" secondItem="BVr-v1-IRG" secondAttribute="leading" constant="30" id="rgb-Im-yMj"/>
                                                            <constraint firstAttribute="width" constant="130" id="vGk-Vb-TEP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8892082254" green="0.8892082254" blue="0.8892082254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UAk-Nq-Ws3" firstAttribute="centerY" secondItem="eG6-jj-H3c" secondAttribute="centerY" id="bHg-Ek-mOF"/>
                            <constraint firstItem="UAk-Nq-Ws3" firstAttribute="centerX" secondItem="eG6-jj-H3c" secondAttribute="centerX" id="xz7-hQ-hBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dv8-cB-h6M"/>
                    </view>
                    <navigationItem key="navigationItem" title="create activity log" id="JmS-hL-FiA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ExU-DY-JPb">
                            <connections>
                                <action selector="save:" destination="NWB-fl-LZb" id="Fut-7b-lF6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityTextField" destination="3jv-Pj-fpC" id="uYn-NI-5dY"/>
                        <outlet property="energyLabel" destination="ejD-tH-aG6" id="ySc-ef-j2b"/>
                        <outlet property="energyTextField" destination="Aa6-Jb-0UQ" id="Z7I-Eu-u4k"/>
                        <outlet property="energyView" destination="BVr-v1-IRG" id="laK-7S-ls1"/>
                        <outlet property="engagementLabel" destination="pTg-aI-dzn" id="K48-ue-MXZ"/>
                        <outlet property="engagementTextField" destination="kyT-6j-hyg" id="ygs-5G-haU"/>
                        <outlet property="engagementView" destination="oHo-Jn-ap8" id="4GL-xC-xTa"/>
                        <outlet property="enjoymentLabel" destination="DYd-Y8-rZA" id="EXa-Eo-GxJ"/>
                        <outlet property="enjoymentTextField" destination="PnR-ff-sQr" id="xzt-1O-R8H"/>
                        <outlet property="enjoymentView" destination="6T8-YP-Wjx" id="h5I-5L-O7q"/>
                        <outlet property="fiveLabel" destination="24f-pa-7dj" id="ZA4-S4-zCy"/>
                        <outlet property="fourLabel" destination="gfn-BK-fiK" id="siX-j8-CdK"/>
                        <outlet property="oneLabel" destination="vnO-ul-Kxa" id="WI4-dY-tp6"/>
                        <outlet property="ratingLabel" destination="Hgo-lG-yLm" id="1w0-NQ-qcp"/>
                        <outlet property="ratingView" destination="htW-Kt-kD2" id="ew5-bM-bQ8"/>
                        <outlet property="threeLabel" destination="fXw-ml-qVb" id="CKK-f3-qIo"/>
                        <outlet property="twoLabel" destination="QhF-nz-moz" id="N5j-me-IqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48U-18-ITm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="1775.2623688155923"/>
        </scene>
        <!--Title-->
        <scene sceneID="v48-w5-1t5">
            <objects>
                <viewController id="adG-AC-ifD" customClass="AboutViewController" customModule="Design_Your_Life_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSN-ek-Rpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kY-Ld-lzy">
                                <rect key="frame" x="50" y="120" width="275" height="122"/>
                                <string key="text">Create an activity log that records your daily main activities. Give it a rating. At the end of the week create a reflection log to record what activities worked and didn't work for you. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7kY-Ld-lzy" firstAttribute="top" secondItem="LcK-A5-wm7" secondAttribute="top" constant="100" id="SLE-Yy-hkZ"/>
                            <constraint firstItem="7kY-Ld-lzy" firstAttribute="leading" secondItem="LcK-A5-wm7" secondAttribute="leading" constant="50" id="jmf-ue-Ql4"/>
                            <constraint firstAttribute="trailing" secondItem="7kY-Ld-lzy" secondAttribute="trailing" constant="50" id="xse-wf-Urz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LcK-A5-wm7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" id="fX3-33-CqD"/>
                    <navigationItem key="navigationItem" title="Title" id="SuS-Bx-6AV"/>
                    <connections>
                        <outlet property="aboutLabel" destination="7kY-Ld-lzy" id="cFi-zk-dLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmc-Aa-WOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="2051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRy-Ht-FHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RmR-HT-RNM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xQk-xA-Kkg">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kmh-Z2-RL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BL-di-gYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="493"/>
        </scene>
        <!--activities-->
        <scene sceneID="2pa-TN-dMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crC-4S-JH4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="activities" id="tgi-UW-hlO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3nw-Ep-lEO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6kR-Vb-SqL" kind="relationship" relationship="rootViewController" id="DcL-HE-JKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGX-VN-KoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1616.9415292353824"/>
        </scene>
        <!--reflections-->
        <scene sceneID="yjh-eD-l2C">
            <objects>
                <tableViewController id="xkk-DT-gJB" customClass="ReflectionsTableViewController" customModule="Design_Your_Life_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SMC-Ye-uFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kJX-hf-ai7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-ba-VTs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KBc-ba-VTs" secondAttribute="trailing" id="TAN-9R-Lzn"/>
                                <constraint firstItem="KBc-ba-VTs" firstAttribute="leading" secondItem="kJX-hf-ai7" secondAttribute="leading" id="hMF-8G-ZIF"/>
                                <constraint firstItem="KBc-ba-VTs" firstAttribute="top" secondItem="kJX-hf-ai7" secondAttribute="top" id="mFb-ue-L7B"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reflectionCell" rowHeight="100" id="gWD-LA-a1t" customClass="ReflectionsTVCell" customModule="Design_Your_Life_Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWD-LA-a1t" id="neJ-Xs-4eJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LPS-Qh-eSU">
                                            <rect key="frame" x="36" y="19" width="303" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="journalEntry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjK-KA-GPv">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2W-pV-ykd">
                                                    <rect key="frame" x="0.0" y="35.5" width="55.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="LPS-Qh-eSU" secondAttribute="trailing" constant="20" id="9lU-e3-Wvf"/>
                                        <constraint firstItem="LPS-Qh-eSU" firstAttribute="top" secondItem="neJ-Xs-4eJ" secondAttribute="topMargin" constant="8" id="Ar4-bh-4K0"/>
                                        <constraint firstItem="LPS-Qh-eSU" firstAttribute="leading" secondItem="neJ-Xs-4eJ" secondAttribute="leadingMargin" constant="20" id="vlT-o6-f6e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="journalEntryLabel" destination="BjK-KA-GPv" id="ac1-la-Z2d"/>
                                    <outlet property="timestampLabel" destination="I2W-pV-ykd" id="zAR-zi-ZOb"/>
                                    <segue destination="MjB-I3-IFa" kind="show" identifier="reflectionsCellSegue" id="f9x-WH-egR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xkk-DT-gJB" id="Jwk-6o-GIt"/>
                            <outlet property="delegate" destination="xkk-DT-gJB" id="xrN-ig-2pc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="reflections" id="vax-eT-FKa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yGq-xz-kKi">
                            <connections>
                                <segue destination="MjB-I3-IFa" kind="show" identifier="addReflectionsSegue" id="z2e-Zn-6aV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmQ-jp-XZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="966.56671664167925"/>
        </scene>
        <!--create reflection log-->
        <scene sceneID="15i-jQ-dlH">
            <objects>
                <viewController id="MjB-I3-IFa" customClass="ReflectionsDetailVC" customModule="Design_Your_Life_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8d-oC-8aS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-cP-mYA">
                                <rect key="frame" x="30" y="164.5" width="315" height="338"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="journal entry title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1s8-BK-sZG">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cOw-oz-91h">
                                        <rect key="frame" x="0.0" y="38" width="315" height="300"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="insights" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sPp-9P-nap">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Zna-Cb-5rh"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="surprises" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EMi-kY-ICI">
                                                <rect key="frame" x="0.0" y="150" width="315" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="zQG-yg-pKF"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8892082254" green="0.8892082254" blue="0.8892082254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cfe-cP-mYA" firstAttribute="centerX" secondItem="O8d-oC-8aS" secondAttribute="centerX" id="4qV-GC-bUl"/>
                            <constraint firstItem="cfe-cP-mYA" firstAttribute="centerY" secondItem="O8d-oC-8aS" secondAttribute="centerY" id="oOV-kf-a4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ok-Ct-3vL"/>
                    </view>
                    <navigationItem key="navigationItem" title="create reflection log" id="eHS-DU-Cw1">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="v1n-kt-4qx">
                            <connections>
                                <action selector="save:" destination="MjB-I3-IFa" id="vQu-S1-beV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="insightsTextView" destination="sPp-9P-nap" id="mYD-db-SoD"/>
                        <outlet property="journalEntryTextField" destination="1s8-BK-sZG" id="qaP-iy-PfY"/>
                        <outlet property="surprisesTextView" destination="EMi-kY-ICI" id="ZzZ-Hy-MHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoC-o3-Isn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200.8000000000002" y="966.56671664167925"/>
        </scene>
        <!--reflections-->
        <scene sceneID="Lk5-nm-Eaj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFQ-6O-XC5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="reflections" id="0Jh-7p-5w9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="C3K-xE-dLI">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xkk-DT-gJB" kind="relationship" relationship="rootViewController" id="DJL-bl-cBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpM-Vl-uHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="967.4662668665668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="giy-d7-4aF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KYY-41-JhA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPo-2O-mSb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="adG-AC-ifD" kind="relationship" relationship="viewControllers" id="ihy-3D-1YY"/>
                        <segue destination="crC-4S-JH4" kind="relationship" relationship="viewControllers" id="Wyc-9G-WoC"/>
                        <segue destination="gFQ-6O-XC5" kind="relationship" relationship="viewControllers" id="m9U-N5-jvE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTs-aA-Trk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="1265.217391304348"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f9x-WH-egR"/>
        <segue reference="XHg-Jn-Mqz"/>
    </inferredMetricsTieBreakers>
</document>
