<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RmR-HT-RNM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Design_Your_Life_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodDesk" translatesAutoresizingMaskIntoConstraints="NO" id="Kho-3X-Ph7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-fi-LEy">
                                <rect key="frame" x="20" y="184" width="335" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-UX-UWB">
                                        <rect key="frame" x="17.5" y="0.0" width="300" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pL-g4-n03">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-bw-HQL">
                                                <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0s-yc-va1">
                                                <rect key="frame" x="0.0" y="80" width="300" height="30"/>
                                                <state key="normal" title="login"/>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgu-DI-VBb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="bmZ-6f-i1A"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8892082254" green="0.8892082254" blue="0.8892082254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kjt-fi-LEy" secondAttribute="trailing" constant="20" id="3ff-v8-zEr"/>
                            <constraint firstItem="Kho-3X-Ph7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BfY-PA-KEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kho-3X-Ph7" secondAttribute="trailing" id="Cb0-ih-WyJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kho-3X-Ph7" secondAttribute="bottom" id="Ll3-fD-3cv"/>
                            <constraint firstItem="kjt-fi-LEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RN4-uW-F9H"/>
                            <constraint firstItem="Kho-3X-Ph7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YGe-bn-cJn"/>
                            <constraint firstItem="kjt-fi-LEy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="dun-Oy-bBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JDh-9b-g6f">
                        <barButtonItem key="rightBarButtonItem" title="new account" id="SsY-l7-1Jj">
                            <connections>
                                <segue destination="TZR-0B-0sj" kind="show" id="2B2-Yu-hpm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="login" destination="t0s-yc-va1" id="MKQ-IE-qc1"/>
                        <outlet property="passwordTextField" destination="HWy-bw-HQL" id="ZRC-Zc-SfM"/>
                        <outlet property="usernameTextField" destination="6pL-g4-n03" id="9hY-HJ-gfG"/>
                        <segue destination="KYY-41-JhA" kind="presentation" identifier="autoLoginSegue" id="41o-yj-UJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="443"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZUO-MZ-5yC">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="TZR-0B-0sj" customClass="SignUpViewController" customModule="Design_Your_Life_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBY-VC-OYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodDesk" translatesAutoresizingMaskIntoConstraints="NO" id="d53-a3-q6w">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fN1-gj-N3z">
                                <rect key="frame" x="40" y="164" width="295" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-vX-w26">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="182"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h31-ng-5Aw">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMA-R8-oeV">
                                                <rect key="frame" x="0.0" y="38" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdJ-2U-E6j">
                                                <rect key="frame" x="0.0" y="76" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-5U-bKj">
                                                <rect key="frame" x="0.0" y="114" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hZ-Hu-EYh">
                                                <rect key="frame" x="0.0" y="152" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="eT9-bJ-XDa">
                                        <rect key="frame" x="0.0" y="202" width="295" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fya-yW-DcP">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                <state key="normal" title="sign up"/>
                                                <connections>
                                                    <action selector="signup:" destination="TZR-0B-0sj" eventType="touchUpInside" id="4fh-Jn-zN3"/>
                                                    <segue destination="iOk-hG-g3t" kind="show" identifier="signupToHome" id="RE4-4T-Zdc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8892082254" green="0.8892082254" blue="0.8892082254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fN1-gj-N3z" firstAttribute="top" secondItem="S2P-UN-RQZ" secondAttribute="top" constant="100" id="7Rc-PQ-ggY"/>
                            <constraint firstItem="S2P-UN-RQZ" firstAttribute="bottom" secondItem="d53-a3-q6w" secondAttribute="bottom" id="CdS-so-pDP"/>
                            <constraint firstItem="d53-a3-q6w" firstAttribute="top" secondItem="S2P-UN-RQZ" secondAttribute="top" id="PLq-uF-tyh"/>
                            <constraint firstItem="d53-a3-q6w" firstAttribute="leading" secondItem="S2P-UN-RQZ" secondAttribute="leading" id="jZz-Wy-acV"/>
                            <constraint firstItem="fN1-gj-N3z" firstAttribute="leading" secondItem="S2P-UN-RQZ" secondAttribute="leading" constant="40" id="lf2-pk-bPk"/>
                            <constraint firstItem="S2P-UN-RQZ" firstAttribute="trailing" secondItem="d53-a3-q6w" secondAttribute="trailing" id="zcB-kc-4tI"/>
                            <constraint firstItem="S2P-UN-RQZ" firstAttribute="trailing" secondItem="fN1-gj-N3z" secondAttribute="trailing" constant="40" id="zkQ-gr-KJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2P-UN-RQZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="IQw-ym-Bbj"/>
                    <connections>
                        <outlet property="emailTextField" destination="BMA-R8-oeV" id="zkW-SN-TXs"/>
                        <outlet property="nameTextField" destination="h31-ng-5Aw" id="aE2-jj-qw6"/>
                        <outlet property="repeatPasswordTextField" destination="0hZ-Hu-EYh" id="JvK-If-ub1"/>
                        <outlet property="signup" destination="fya-yW-DcP" id="U4S-9z-5GO"/>
                        <outlet property="userPasswordTextField" destination="BE8-5U-bKj" id="lIG-NW-7rU"/>
                        <outlet property="usernameTextField" destination="HdJ-2U-E6j" id="6WE-zd-nKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwm-ZB-EJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="441"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PZx-sj-t7b">
            <objects>
                <viewController id="iOk-hG-g3t" customClass="LoginViewController" customModule="Design_Your_Life_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="653-O0-i1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodDesk" translatesAutoresizingMaskIntoConstraints="NO" id="D1h-2c-6ny">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-A4-cyj">
                                <rect key="frame" x="30" y="214" width="315" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inY-dx-5Ig">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eO7-TV-9ap">
                                        <rect key="frame" x="0.0" y="38" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3k-cG-zQ3">
                                        <rect key="frame" x="0.0" y="76" width="315" height="30"/>
                                        <state key="normal" title="login"/>
                                        <connections>
                                            <action selector="login:" destination="iOk-hG-g3t" eventType="touchUpInside" id="BOE-yM-f7d"/>
                                            <segue destination="KYY-41-JhA" kind="presentation" identifier="loginToHome" id="PW4-Gv-6u8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D1h-2c-6ny" firstAttribute="leading" secondItem="ExG-4k-bmW" secondAttribute="leading" id="1vO-4v-pNT"/>
                            <constraint firstItem="ExG-4k-bmW" firstAttribute="trailing" secondItem="D1h-2c-6ny" secondAttribute="trailing" id="A2S-ib-S6z"/>
                            <constraint firstItem="ExG-4k-bmW" firstAttribute="trailing" secondItem="gbo-A4-cyj" secondAttribute="trailing" constant="30" id="LAP-uw-P83"/>
                            <constraint firstItem="gbo-A4-cyj" firstAttribute="leading" secondItem="ExG-4k-bmW" secondAttribute="leading" constant="30" id="VFi-VH-Gd1"/>
                            <constraint firstItem="gbo-A4-cyj" firstAttribute="top" secondItem="ExG-4k-bmW" secondAttribute="top" constant="150" id="idx-ju-h7U"/>
                            <constraint firstItem="D1h-2c-6ny" firstAttribute="top" secondItem="ExG-4k-bmW" secondAttribute="top" id="wa0-4o-gGM"/>
                            <constraint firstItem="ExG-4k-bmW" firstAttribute="bottom" secondItem="D1h-2c-6ny" secondAttribute="bottom" id="yNw-ur-VIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ExG-4k-bmW"/>
                    </view>
                    <navigationItem key="navigationItem" id="qrr-wY-9eh"/>
                    <connections>
                        <outlet property="login" destination="O3k-cG-zQ3" id="2M0-Fn-fdk"/>
                        <outlet property="passwordTextField" destination="eO7-TV-9ap" id="PUB-nJ-aqh"/>
                        <outlet property="usernameTextField" destination="inY-dx-5Ig" id="81g-69-sGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5R-58-9Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="442"/>
        </scene>
        <!--activities-->
        <scene sceneID="6pc-A1-UBZ">
            <objects>
                <tableViewController id="6kR-Vb-SqL" customClass="ActivitiesTableViewController" customModule="Design_Your_Life_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OgJ-Z2-Flg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activitiesCell" rowHeight="200" id="p2F-ct-sdZ" customClass="ActivitiesTVCell" customModule="Design_Your_Life_Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2F-ct-sdZ" id="efr-yu-y3S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9W0-UP-Ebe">
                                            <rect key="frame" x="50" y="10" width="305" height="179.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0na-cY-7dh">
                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6ad-cY-yxi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="QT9-r9-3II">
                                                    <rect key="frame" x="0.0" y="55" width="269" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-tB-tNh">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="engagement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tn-oT-6xB" userLabel="Enjoyment">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw7-Kv-jNb" userLabel="Enjoyment">
                                                                    <rect key="frame" x="36" y="28" width="14" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="29i-x5-Slw">
                                                            <rect key="frame" x="118" y="0.0" width="71.5" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enjoyment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5c-fY-aed" userLabel="Enjoyment">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN7-12-TlU" userLabel="Enjoyment">
                                                                    <rect key="frame" x="0.0" y="28" width="71.5" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-FI-YQE">
                                                            <rect key="frame" x="221.5" y="0.0" width="47.5" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lc-KY-5Oc" userLabel="Enjoyment">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yph-AD-y0a" userLabel="Enjoyment">
                                                                    <rect key="frame" x="14.5" y="28" width="18.5" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fme-Ng-NTJ">
                                                    <rect key="frame" x="0.0" y="144" width="55.5" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9W0-UP-Ebe" firstAttribute="top" secondItem="efr-yu-y3S" secondAttribute="top" constant="10" id="9D3-YN-zdd"/>
                                        <constraint firstItem="9W0-UP-Ebe" firstAttribute="leading" secondItem="efr-yu-y3S" secondAttribute="leading" constant="50" id="Cvi-Ap-ns9"/>
                                        <constraint firstAttribute="bottom" secondItem="9W0-UP-Ebe" secondAttribute="bottom" constant="10" id="baV-v3-WSY"/>
                                        <constraint firstAttribute="trailing" secondItem="9W0-UP-Ebe" secondAttribute="trailing" constant="20" id="zJf-4q-mT5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="energyLabel" destination="5lc-KY-5Oc" id="8mQ-3k-Ki4"/>
                                    <outlet property="energyNumberLabel" destination="Yph-AD-y0a" id="T3H-lE-Ccn"/>
                                    <outlet property="engagementLabel" destination="3Tn-oT-6xB" id="ZtD-oi-ViS"/>
                                    <outlet property="engagementNumberLabel" destination="yw7-Kv-jNb" id="Jbh-GO-vqc"/>
                                    <outlet property="enjoymentLabel" destination="e5c-fY-aed" id="Nzl-Zr-ylj"/>
                                    <outlet property="enjoymentNumberLabel" destination="jN7-12-TlU" id="Qvk-hE-x1C"/>
                                    <outlet property="nameLabel" destination="0na-cY-7dh" id="NlA-Ji-YAp"/>
                                    <outlet property="timestampLabel" destination="Fme-Ng-NTJ" id="iGC-gW-owl"/>
                                    <segue destination="NWB-fl-LZb" kind="show" identifier="activitiesCellSegue" id="XHg-Jn-Mqz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6kR-Vb-SqL" id="TXt-pU-Edu"/>
                            <outlet property="delegate" destination="6kR-Vb-SqL" id="gOf-pp-9Ib"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="activities" id="sSC-pC-f7N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QN0-th-XzV">
                            <connections>
                                <segue destination="NWB-fl-LZb" kind="show" identifier="activitiesAddSegue" id="lLn-qk-g6o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BU-CG-MvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="2140"/>
        </scene>
        <!--create activity log-->
        <scene sceneID="HeX-SV-sTP">
            <objects>
                <viewController id="NWB-fl-LZb" customClass="ActivitiesDetailVC" customModule="Design_Your_Life_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG6-jj-H3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UAk-Nq-Ws3">
                                <rect key="frame" x="42.5" y="153.5" width="290" height="360"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="activity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jv-Pj-fpC">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lze-4r-ur4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Y4-zr-d5K">
                                        <rect key="frame" x="0.0" y="70" width="290" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vDj-tn-dET">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htW-Kt-kD2">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Usy-2q-oU4">
                                                                <rect key="frame" x="36.5" y="10.5" width="57.5" height="109"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-lG-yLm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rty-4Z-nb9">
                                                                        <rect key="frame" x="0.0" y="24.5" width="57.5" height="84.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hate it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnO-ul-Kxa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 dislike it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-nz-moz">
                                                                                <rect key="frame" x="0.0" y="17.5" width="57" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 not sure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-ml-qVb">
                                                                                <rect key="frame" x="0.0" y="35" width="57.5" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 like it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-BK-fiK">
                                                                                <rect key="frame" x="0.0" y="52.5" width="41" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 love it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24f-pa-7dj">
                                                                                <rect key="frame" x="0.0" y="70" width="45" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.97507562830000005" blue="0.89923409840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Usy-2q-oU4" firstAttribute="centerY" secondItem="htW-Kt-kD2" secondAttribute="centerY" id="3Ff-Wo-Nha"/>
                                                            <constraint firstAttribute="width" constant="130" id="G88-T3-x8i"/>
                                                            <constraint firstItem="Usy-2q-oU4" firstAttribute="centerX" secondItem="htW-Kt-kD2" secondAttribute="centerX" id="Yzg-bV-wFE"/>
                                                            <constraint firstAttribute="height" constant="130" id="zl9-1g-29M"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5lV-eg-JtB">
                                                <rect key="frame" x="160" y="0.0" width="130" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHo-Jn-ap8">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-6j-hyg">
                                                                <rect key="frame" x="45" y="70.5" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Dgj-T9-JQb"/>
                                                                    <constraint firstAttribute="width" constant="40" id="wPK-uy-Mbv"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="engagement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTg-aI-dzn">
                                                                <rect key="frame" x="10" y="40" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.72647220889999997" green="0.86337556390000003" blue="0.89430861399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="kyT-6j-hyg" firstAttribute="top" secondItem="pTg-aI-dzn" secondAttribute="bottom" constant="10" id="9F2-dd-VUU"/>
                                                            <constraint firstItem="kyT-6j-hyg" firstAttribute="centerX" secondItem="oHo-Jn-ap8" secondAttribute="centerX" id="ElM-20-SGg"/>
                                                            <constraint firstAttribute="trailing" secondItem="pTg-aI-dzn" secondAttribute="trailing" constant="10" id="K1e-a3-39e"/>
                                                            <constraint firstAttribute="height" constant="130" id="MPT-MM-S9b"/>
                                                            <constraint firstItem="pTg-aI-dzn" firstAttribute="top" secondItem="oHo-Jn-ap8" secondAttribute="top" constant="40" id="T6a-9n-Sqa"/>
                                                            <constraint firstItem="pTg-aI-dzn" firstAttribute="leading" secondItem="oHo-Jn-ap8" secondAttribute="leading" constant="10" id="X8v-V1-DBT"/>
                                                            <constraint firstAttribute="width" constant="130" id="f1S-7N-JOC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-3f-FxH">
                                        <rect key="frame" x="0.0" y="230" width="290" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YIK-rr-ZZR">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-YP-Wjx">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PnR-ff-sQr">
                                                                <rect key="frame" x="45" y="70.5" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Klp-bw-Npr"/>
                                                                    <constraint firstAttribute="width" constant="40" id="z0Z-VJ-JXX"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enjoyment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYd-Y8-rZA">
                                                                <rect key="frame" x="10" y="40" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.72647220889999997" green="0.86337556390000003" blue="0.89430861399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="PnR-ff-sQr" firstAttribute="centerX" secondItem="6T8-YP-Wjx" secondAttribute="centerX" id="2j3-sV-vgH"/>
                                                            <constraint firstAttribute="trailing" secondItem="DYd-Y8-rZA" secondAttribute="trailing" constant="10" id="J3C-zR-RzB"/>
                                                            <constraint firstAttribute="width" constant="130" id="OZa-TW-stc"/>
                                                            <constraint firstItem="DYd-Y8-rZA" firstAttribute="leading" secondItem="6T8-YP-Wjx" secondAttribute="leading" constant="10" id="UgC-xc-t2o"/>
                                                            <constraint firstItem="PnR-ff-sQr" firstAttribute="top" secondItem="DYd-Y8-rZA" secondAttribute="bottom" constant="10" id="qTA-1A-U9F"/>
                                                            <constraint firstAttribute="height" constant="130" id="tsQ-4f-3wy"/>
                                                            <constraint firstItem="DYd-Y8-rZA" firstAttribute="top" secondItem="6T8-YP-Wjx" secondAttribute="top" constant="40" id="zGb-qW-pxt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ko4-Fj-W1r">
                                                <rect key="frame" x="160" y="0.0" width="130" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVr-v1-IRG">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-Jb-0UQ">
                                                                <rect key="frame" x="45" y="70.5" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="CP6-Nn-g1u"/>
                                                                    <constraint firstAttribute="width" constant="40" id="llD-HI-Nij"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="energy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejD-tH-aG6">
                                                                <rect key="frame" x="10" y="40" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.72647220889999997" green="0.86337556390000003" blue="0.89430861399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ejD-tH-aG6" firstAttribute="leading" secondItem="BVr-v1-IRG" secondAttribute="leading" constant="10" id="3aT-Vg-XJp"/>
                                                            <constraint firstAttribute="trailing" secondItem="ejD-tH-aG6" secondAttribute="trailing" constant="10" id="HIl-XF-bv3"/>
                                                            <constraint firstAttribute="height" constant="130" id="JQt-dn-7V6"/>
                                                            <constraint firstItem="ejD-tH-aG6" firstAttribute="top" secondItem="BVr-v1-IRG" secondAttribute="top" constant="40" id="LOs-tc-7XB"/>
                                                            <constraint firstItem="Aa6-Jb-0UQ" firstAttribute="top" secondItem="ejD-tH-aG6" secondAttribute="bottom" constant="10" id="Mrx-xW-VI8"/>
                                                            <constraint firstItem="Aa6-Jb-0UQ" firstAttribute="centerX" secondItem="BVr-v1-IRG" secondAttribute="centerX" id="i8w-0I-s41"/>
                                                            <constraint firstAttribute="width" constant="130" id="vGk-Vb-TEP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8892082254" green="0.8892082254" blue="0.8892082254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UAk-Nq-Ws3" firstAttribute="centerY" secondItem="eG6-jj-H3c" secondAttribute="centerY" id="bHg-Ek-mOF"/>
                            <constraint firstItem="UAk-Nq-Ws3" firstAttribute="centerX" secondItem="eG6-jj-H3c" secondAttribute="centerX" id="xz7-hQ-hBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dv8-cB-h6M"/>
                    </view>
                    <navigationItem key="navigationItem" title="create activity log" id="JmS-hL-FiA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ExU-DY-JPb">
                            <connections>
                                <action selector="save:" destination="NWB-fl-LZb" id="Fut-7b-lF6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityTextField" destination="3jv-Pj-fpC" id="uYn-NI-5dY"/>
                        <outlet property="energyLabel" destination="ejD-tH-aG6" id="ySc-ef-j2b"/>
                        <outlet property="energyTextField" destination="Aa6-Jb-0UQ" id="Z7I-Eu-u4k"/>
                        <outlet property="energyView" destination="BVr-v1-IRG" id="laK-7S-ls1"/>
                        <outlet property="engagementLabel" destination="pTg-aI-dzn" id="K48-ue-MXZ"/>
                        <outlet property="engagementTextField" destination="kyT-6j-hyg" id="ygs-5G-haU"/>
                        <outlet property="engagementView" destination="oHo-Jn-ap8" id="4GL-xC-xTa"/>
                        <outlet property="enjoymentLabel" destination="DYd-Y8-rZA" id="EXa-Eo-GxJ"/>
                        <outlet property="enjoymentTextField" destination="PnR-ff-sQr" id="xzt-1O-R8H"/>
                        <outlet property="enjoymentView" destination="6T8-YP-Wjx" id="h5I-5L-O7q"/>
                        <outlet property="fiveLabel" destination="24f-pa-7dj" id="ZA4-S4-zCy"/>
                        <outlet property="fourLabel" destination="gfn-BK-fiK" id="siX-j8-CdK"/>
                        <outlet property="oneLabel" destination="vnO-ul-Kxa" id="WI4-dY-tp6"/>
                        <outlet property="ratingLabel" destination="Hgo-lG-yLm" id="1w0-NQ-qcp"/>
                        <outlet property="ratingView" destination="htW-Kt-kD2" id="ew5-bM-bQ8"/>
                        <outlet property="threeLabel" destination="fXw-ml-qVb" id="CKK-f3-qIo"/>
                        <outlet property="twoLabel" destination="QhF-nz-moz" id="N5j-me-IqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48U-18-ITm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="2140"/>
        </scene>
        <!--Title-->
        <scene sceneID="v48-w5-1t5">
            <objects>
                <viewController id="adG-AC-ifD" customClass="AboutViewController" customModule="Design_Your_Life_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSN-ek-Rpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellWithPlant" translatesAutoresizingMaskIntoConstraints="NO" id="tgR-W3-wVl">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kY-Ld-lzy">
                                <rect key="frame" x="50" y="214" width="275" height="239"/>
                                <string key="text">Create an activity log that records your daily main activities. Give it a rating. At the end of the week create a reflection log to record what activities worked and didn't work for you. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tgR-W3-wVl" firstAttribute="leading" secondItem="LcK-A5-wm7" secondAttribute="leading" id="6LI-tb-p5c"/>
                            <constraint firstItem="7kY-Ld-lzy" firstAttribute="centerY" secondItem="zSN-ek-Rpn" secondAttribute="centerY" id="AAa-F3-kur"/>
                            <constraint firstItem="tgR-W3-wVl" firstAttribute="top" secondItem="LcK-A5-wm7" secondAttribute="top" id="OL5-GM-YAo"/>
                            <constraint firstItem="7kY-Ld-lzy" firstAttribute="centerX" secondItem="zSN-ek-Rpn" secondAttribute="centerX" id="ajZ-K7-WSo"/>
                            <constraint firstItem="7kY-Ld-lzy" firstAttribute="leading" secondItem="LcK-A5-wm7" secondAttribute="leading" constant="50" id="jmf-ue-Ql4"/>
                            <constraint firstItem="LcK-A5-wm7" firstAttribute="trailing" secondItem="tgR-W3-wVl" secondAttribute="trailing" id="l3L-l6-fck"/>
                            <constraint firstItem="LcK-A5-wm7" firstAttribute="bottom" secondItem="tgR-W3-wVl" secondAttribute="bottom" id="s5w-Gl-Opg"/>
                            <constraint firstAttribute="trailing" secondItem="7kY-Ld-lzy" secondAttribute="trailing" constant="50" id="xse-wf-Urz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LcK-A5-wm7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="home" id="fX3-33-CqD"/>
                    <navigationItem key="navigationItem" title="Title" id="SuS-Bx-6AV"/>
                    <connections>
                        <outlet property="aboutLabel" destination="7kY-Ld-lzy" id="cFi-zk-dLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmc-Aa-WOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="1264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRy-Ht-FHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RmR-HT-RNM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xQk-xA-Kkg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kmh-Z2-RL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BL-di-gYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="442"/>
        </scene>
        <!--activities-->
        <scene sceneID="2pa-TN-dMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crC-4S-JH4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="activities" image="heart" id="tgi-UW-hlO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3nw-Ep-lEO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6kR-Vb-SqL" kind="relationship" relationship="rootViewController" id="DcL-HE-JKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGX-VN-KoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="2140"/>
        </scene>
        <!--reflections-->
        <scene sceneID="yjh-eD-l2C">
            <objects>
                <tableViewController id="xkk-DT-gJB" customClass="ReflectionsTableViewController" customModule="Design_Your_Life_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SMC-Ye-uFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reflectionCell" rowHeight="130" id="gWD-LA-a1t" customClass="ReflectionsTVCell" customModule="Design_Your_Life_Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWD-LA-a1t" id="neJ-Xs-4eJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LPS-Qh-eSU">
                                            <rect key="frame" x="36" y="31" width="303" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="journalEntry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjK-KA-GPv">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2W-pV-ykd">
                                                    <rect key="frame" x="0.0" y="54.5" width="55.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="LPS-Qh-eSU" secondAttribute="trailing" constant="20" id="9lU-e3-Wvf"/>
                                        <constraint firstItem="LPS-Qh-eSU" firstAttribute="top" secondItem="neJ-Xs-4eJ" secondAttribute="topMargin" constant="20" id="Ar4-bh-4K0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LPS-Qh-eSU" secondAttribute="bottom" constant="20" id="rCT-iD-yEw"/>
                                        <constraint firstItem="LPS-Qh-eSU" firstAttribute="leading" secondItem="neJ-Xs-4eJ" secondAttribute="leadingMargin" constant="20" id="vlT-o6-f6e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="journalEntryLabel" destination="BjK-KA-GPv" id="ac1-la-Z2d"/>
                                    <outlet property="timestampLabel" destination="I2W-pV-ykd" id="zAR-zi-ZOb"/>
                                    <segue destination="MjB-I3-IFa" kind="show" identifier="reflectionsCellSegue" id="f9x-WH-egR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xkk-DT-gJB" id="Jwk-6o-GIt"/>
                            <outlet property="delegate" destination="xkk-DT-gJB" id="xrN-ig-2pc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="reflections" id="vax-eT-FKa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yGq-xz-kKi">
                            <connections>
                                <segue destination="MjB-I3-IFa" kind="show" identifier="addReflectionsSegue" id="z2e-Zn-6aV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmQ-jp-XZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="1265"/>
        </scene>
        <!--create reflection log-->
        <scene sceneID="15i-jQ-dlH">
            <objects>
                <viewController id="MjB-I3-IFa" customClass="ReflectionsDetailVC" customModule="Design_Your_Life_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8d-oC-8aS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-cP-mYA">
                                <rect key="frame" x="30" y="114" width="315" height="476"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="reflection" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1s8-BK-sZG">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wwc-2Q-fhp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="week" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utg-Y5-vrP">
                                        <rect key="frame" x="0.0" y="48" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nfm-d9-B9a"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cOw-oz-91h">
                                        <rect key="frame" x="0.0" y="96" width="315" height="380"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="INSIGHTS " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sPp-9P-nap">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Zna-Cb-5rh"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="SURPRISES " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EMi-kY-ICI">
                                                <rect key="frame" x="0.0" y="130" width="315" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="zQG-yg-pKF"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TRENDS " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-aS-KSO">
                                                <rect key="frame" x="0.0" y="260" width="315" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="mfe-ZJ-PfI"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8892082254" green="0.8892082254" blue="0.8892082254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cfe-cP-mYA" firstAttribute="leading" secondItem="5ok-Ct-3vL" secondAttribute="leading" constant="30" id="KsE-Hh-NEe"/>
                            <constraint firstItem="cfe-cP-mYA" firstAttribute="top" secondItem="5ok-Ct-3vL" secondAttribute="top" constant="50" id="VfX-AE-mTt"/>
                            <constraint firstItem="5ok-Ct-3vL" firstAttribute="trailing" secondItem="cfe-cP-mYA" secondAttribute="trailing" constant="30" id="fcA-er-4fG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ok-Ct-3vL"/>
                    </view>
                    <navigationItem key="navigationItem" title="create reflection log" id="eHS-DU-Cw1">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="v1n-kt-4qx">
                            <connections>
                                <action selector="save:" destination="MjB-I3-IFa" id="vQu-S1-beV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="insightsTextView" destination="sPp-9P-nap" id="mYD-db-SoD"/>
                        <outlet property="journalEntryTextField" destination="1s8-BK-sZG" id="qaP-iy-PfY"/>
                        <outlet property="surprisesTextView" destination="EMi-kY-ICI" id="ZzZ-Hy-MHI"/>
                        <outlet property="trendsTextView" destination="Fvd-aS-KSO" id="9Ix-f4-6Qq"/>
                        <outlet property="weekTextField" destination="utg-Y5-vrP" id="sFd-Qf-wNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoC-o3-Isn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="1265"/>
        </scene>
        <!--reflections-->
        <scene sceneID="Lk5-nm-Eaj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFQ-6O-XC5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="reflections" image="idea" id="0Jh-7p-5w9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C3K-xE-dLI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xkk-DT-gJB" kind="relationship" relationship="rootViewController" id="DJL-bl-cBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpM-Vl-uHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="giy-d7-4aF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KYY-41-JhA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPo-2O-mSb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="adG-AC-ifD" kind="relationship" relationship="viewControllers" id="ihy-3D-1YY"/>
                        <segue destination="crC-4S-JH4" kind="relationship" relationship="viewControllers" id="Wyc-9G-WoC"/>
                        <segue destination="gFQ-6O-XC5" kind="relationship" relationship="viewControllers" id="m9U-N5-jvE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTs-aA-Trk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="1264"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellWithPlant" width="2506" height="1873"/>
        <image name="heart" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="idea" width="30" height="30"/>
        <image name="woodDesk" width="3523" height="2349"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PW4-Gv-6u8"/>
        <segue reference="f9x-WH-egR"/>
        <segue reference="XHg-Jn-Mqz"/>
    </inferredMetricsTieBreakers>
</document>
